# NAI

./: .gitignore  README.md
Lab7/: breakeout.py
Lab7/breakoutModel/: keras_metadata.pb  saved_model.pb
Lab7/breakoutModel/variables/: variables.index
lab1/: README.md
lab2/: pom.xml
lab2/src/main/java/org/nai/: WashingMachineFuzzy.java  WashingMachineFuzzyDemo.java
lab2/src/main/java/org/nai/utils/: WashingMachineConstants.java  WashingMachineSetups.java  back
lab2/src/main/java/org/nai/utils/enums/: Dirtiness.java  TypeOfDirt.java  WashingTime.java  Weight.java
lab3/: pom.xml
lab3/Recom/: pom.xml
lab3/Recom/src/Data/: data.csv
lab3/Recom/src/main/java/com/lichysoft/recom/: Recom.java
lab3/src/main/java/org/nai/: Main.java  Recom.java
lab3/src/main/java/org/nai/db/: DataLoader.java  IDsHolder.java
lab3/src/main/java/org/nai/model/: Ratings.java
lab3/src/main/resources/: data.csv  data.xlsx
lab4/BanknoteAuthentication/: banknote_decision_tree.py  bankote_SVM.py
lab4/Concrete/: ConcreteSVM.py  Concrete_decision_tree.py
lab4/Iris/: Iris_SVM.py  Iris_SVMV2.py  Iris_decision_tree.py  Iris_decision_tree_V2.py
lab5/: toRemove.txt
lab5/BanknoteAuthentication/: bankote_neuralNetwork.py
lab5/ClothesRecognition/: clothesRegocnition_neuralNetwork.py
lab6/: gesture.names  gestures_handler.py  kopia-gesture-kopia.names
